{
    "name": "yepihin/test_meilisearch",
    "autoload": {
        "psr-4": {
            "Yepihin\\TestMeilisearch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yuriy Epikhin",
            "email": "yepihin@tsargrad.tv"
        }
    ],
    "require": {
        "meilisearch/meilisearch-php": "^1.1",
        "guzzlehttp/guzzle": "^7.6",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
